MONGO_DB_PASSWORD = NqY553VKBy4jXcm

GOOGLE_CLIENT_ID = 53395840978-6e7uubjp7nvpffgta9lr258icshlfo27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ghUjJslbjfarRF4SbnrMpKCS

GITHUB_CLIENT_ID = 50db9a354cfbbd651cfb
GITHUB_CLIENT_SECRET = 5d5c9a4ef7cb27400e1d08fee71af1972b93964e

TWITTER_APP_ID = f1JKxdxb4C1EVCaeUgktqOaLd
TWITTER_APP_SECRET = LOOgMZSq0Je3OdOG7dYaPqU0ycQVYPwcl7iAwRJCrMRzscDRuw

FACEBOOK_APP_ID = 194187355895748
FACEBOOK_APP_SECRET = e486f74a5a2f5249c97c304438f323d8

YAHOO_CONSUMER_KEY = dj0yJmk9RVVUdVN4dERaS3QzJmQ9WVdrOU9FeEVUVVF5UTJrbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTVh
YAHOO_CONSUMER_SECRET = 133738429e93b2e07c44efe44a1ad38c47db08c7